{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch",
    "padding": {
      "left": 2,
      "right": 4
    },
    "color": {
      "1": "blue",
      "2": "cyan"
    }
  },
  "display": {
    "separator": " → ",
    "color": {
      "separator": "blue",
      "keys": "blue"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "blue",
        "at": "white",
        "host": "cyan"
      }
    },
    {
      "type": "separator",
      "string": "─────────────────────────"
    },
    {
      "type": "os",
      "key": "OS",
      "format": "{3} {12}"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "format": "{2}"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "theme",
      "key": "Theme"
    },
    {
      "type": "font",
      "key": "Font"
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{1} ({5}) @ {7}"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "Memory",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "disk",
      "key": "Disk",
      "folders": [
        "/"
      ],
      "format": "{1} / {2} ({3}) - {9}"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}